00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 t __c.0
00000068 T __trampolines_end
00000068 T __trampolines_start
00000076 T __ctors_end
00000076 T __ctors_start
00000076 T __dtors_end
00000076 T __dtors_start
00000076 W __init
00000082 T __do_clear_bss
0000008a t .do_clear_bss_loop
0000008c t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_19
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_23
00000096 W __vector_24
00000096 W __vector_25
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_5
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
00000098 T __vector_14
000001b2 T suart_init
000001d8 T suart_tx
00000204 T suart_rx
00000234 T suart_tx_str_P
0000024e T main
00000264 T _exit
00000264 W exit
00000266 t __stop_program
00000268 A __data_load_end
00000268 A __data_load_start
00000268 T _etext
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 b _rx_bits.1
00800101 b _rx_mask.2
00800102 b _rx_byte.3
00800103 b _rx_cnt.4
00800104 b _rx_wait_stop_bit.5
00800105 b _rx_buf
00800125 b _tx_byte
00800127 b _tx_bits
00800128 b _tx_cnt
00800129 b _tx_busy
0080012a b _rx_ready
0080012b b _qin
0080012c b _quot
0080012d B __bss_end
0080012d N _end
00810000 N __eeprom_end
